{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer (Debug)",
      "description": "Out-of-source Debug build with tests enabled. Works on Linux, macOS, and Windows.",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "VALSEG_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "dev-werror",
      "displayName": "Developer (Debug, Warnings as Errors)",
      "description": "Same as 'dev' but promotes all warnings to errors. Used in CI.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-werror",
      "cacheVariables": {
        "VALSEG_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised release build with tests disabled.",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "VALSEG_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "release-verify",
      "displayName": "Release Verification",
      "description": "Optimised release build with tests and warnings as errors enabled.",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-verify",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "VALSEG_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "ci-linux-gcc",
      "displayName": "CI — Linux GCC",
      "description": "CI configuration for Linux with GCC.",
      "inherits": "dev-werror",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/ci-linux-gcc",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "ci-linux-clang",
      "displayName": "CI — Linux Clang",
      "description": "CI configuration for Linux with Clang.",
      "inherits": "dev-werror",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/ci-linux-clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ci-macos-clang",
      "displayName": "CI — macOS Apple Clang",
      "description": "CI configuration for macOS with Apple Clang.",
      "inherits": "dev-werror",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/ci-macos-clang"
    },
    {
      "name": "ci-windows-msvc",
      "displayName": "CI — Windows MSVC",
      "description": "CI configuration for Windows with MSVC.",
      "inherits": "dev-werror",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/ci-windows-msvc"
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "displayName": "Build (dev)",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "dev-werror",
      "displayName": "Build (dev, warnings as errors)",
      "configurePreset": "dev-werror",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build (release)",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "release-verify",
      "displayName": "Build (release verification)",
      "configurePreset": "release-verify",
      "configuration": "Release"
    },
    {
      "name": "ci-linux-gcc",
      "displayName": "Build (CI Linux GCC)",
      "configurePreset": "ci-linux-gcc",
      "configuration": "Debug"
    },
    {
      "name": "ci-linux-clang",
      "displayName": "Build (CI Linux Clang)",
      "configurePreset": "ci-linux-clang",
      "configuration": "Debug"
    },
    {
      "name": "ci-macos-clang",
      "displayName": "Build (CI macOS Clang)",
      "configurePreset": "ci-macos-clang",
      "configuration": "Debug"
    },
    {
      "name": "ci-windows-msvc",
      "displayName": "Build (CI Windows MSVC)",
      "configurePreset": "ci-windows-msvc",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "verify",
      "displayName": "Verify (verbose CTest)",
      "description": "Runs all registered tests with verbose output, and writes a JUnit XML report and a log file under build/dev/.",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true,
        "outputLogFile": "${sourceDir}/build/dev/test_output.log",
        "outputJUnitFile": "${sourceDir}/build/dev/test_results.xml"
      },
      "execution": {
        "stopOnFailure": false
      }
    },
    {
      "name": "release-verify",
      "displayName": "Verify (Release)",
      "description": "Runs all registered tests against the optimised release build.",
      "configurePreset": "release-verify",
      "configuration": "Release",
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true,
        "outputLogFile": "${sourceDir}/build/release-verify/test_output.log",
        "outputJUnitFile": "${sourceDir}/build/release-verify/test_results.xml"
      },
      "execution": {
        "stopOnFailure": false
      }
    },
    {
      "name": "ci-linux-gcc",
      "displayName": "Test (CI Linux GCC)",
      "configurePreset": "ci-linux-gcc",
      "configuration": "Debug",
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-linux-clang",
      "displayName": "Test (CI Linux Clang)",
      "configurePreset": "ci-linux-clang",
      "configuration": "Debug",
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-macos-clang",
      "displayName": "Test (CI macOS Clang)",
      "configurePreset": "ci-macos-clang",
      "configuration": "Debug",
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-windows-msvc",
      "displayName": "Test (CI Windows MSVC)",
      "configurePreset": "ci-windows-msvc",
      "configuration": "Debug",
      "output": {
        "verbosity": "verbose",
        "outputOnFailure": true
      }
    }
  ]
}
